.modal-wrapper{
    position: fixed;
    z-index: 999;
    margin: auto;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0000002b;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;

    .modal{
        background-color: white;
        width: 90%;
        height: auto;
        padding: 14px;
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        border-radius: 10px;
        transform: scale(0);
        transform-origin: center;
        transition: all 0.3s ease;

        button{
            padding: 8px;
            align-self: flex-end;
            border: none;
            background-color: #F8E3E3;
            border-radius: 5px;
            cursor: pointer;
        }

        .image-wrapper{
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            border-radius: 8px;

            img{
                height: 250px;
                object-fit: cover;
                object-position: center;
            }

            .modal-text-wrapper{
                position: absolute;
                left: 12px;
                bottom: 12px;
                padding-right: 12px;
                display: flex;
                flex-direction: column;
                row-gap: 12px;

                h2{
                    color: white;
                    font-size: 18px;
                }

                p{
                    color: white;
                    font-size: 13px;
                }
            }
        }

        .info-wrapper{
            h3{
                font-weight: 400;
                span{
                    color: #00A335;
                }
            }

            .product-wrapper{

                .product{
                    display: grid;
                    grid-template-columns: 0.5fr 1.5fr;
                    padding: 20px 0;
                    align-items: center;
                    border-top: 1px solid #E3E6E8;
                }

                .product:nth-of-type(3){
                    border-bottom: 1px solid #E3E6E8;
                }

                .product-info-wrapper{
                    .product-name{
                        font-weight: 600;
                        font-size: 18px;
                    }

                    .product-description{
                        font-size: 12px;
                        color: #8B979F;
                    }

                    .product-link{
                        color: #00A335;
                    }
                }
            }

            .button-orcamento{
                display: flex;
                justify-content: center;
                column-gap: 12px;
                align-items: center;
                width: 100%;
                background-color: #00A335;
                color: white;
                border-radius: 5px;
                padding: 12px 0;
                text-decoration: none;
                cursor: pointer;
            }
        }
    }

    @media (min-width: 1024px) {
        .modal{
            display: grid;
            grid-template-columns: 50% 50%;
            column-gap: 24px;
            position: relative;
            padding: 24px;
            width: 80%;
            max-width: 1000px;

            button{
                position: absolute;
                top: 24px;
                right: 24px;
            }

            .image-wrapper{

                img{
                    height: 100%;
                }

                .modal-text-wrapper{
                    left: 36px;
                    bottom: 36px;
                    padding-right: 120px;
                }
            }

            .info-wrapper{
                padding-top: 36px;
                padding-right: 36px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3{
                    font-size: 24px;
                }

                .product-wrapper{
                    .product{
                        padding: 12px 0;
                        grid-template-columns: 0.40fr 1.60fr;
                    }

                    .product-info-wrapper{
                    }
                }
            }
        }
    }
}